[Interface]
# Azure WireGuard Server Configuration Template
# This file gets injected into cloud-init during deployment
# Variables in {{BRACKETS}} are replaced by deploy-azure.sh

# Server private key (auto-generated during VM deployment)
PrivateKey = {{WIREGUARD_SERVER_PRIVATE_KEY}}

# Server IP address on the tunnel network
Address = {{WIREGUARD_SERVER_IP}}/24

# UDP port for WireGuard
ListenPort = {{WIREGUARD_PORT}}

# iptables rules to enable forwarding and NAT
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Home network peer configuration
# IMPORTANT: Replace this with your actual home WireGuard public key
# Get it from your home server: docker-compose exec wireguard cat /config/publickey
PublicKey = PLACEHOLDER_HOME_PUBLIC_KEY

# IP address of home client on tunnel network
AllowedIPs = {{WIREGUARD_CLIENT_IP}}/32

# Keep connection alive through NAT
PersistentKeepalive = 25
